.info-profile
   display: flex
   height: 50vh
   align-items: center
   width: 60%

.profile-displayName
   display: flex
   align-items: center
   font-size: 36px

.text-info-account
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   padding-left: 30px

.account-info-title
   padding-left: 50px
   font-size: 60px

.profile-email
   display: flex
   align-items: center
   color: grey
   padding: 10px 0
   font-size: 16px

.fa-check-square
   margin-top: 0.5%
   display: flex
   justify-self: center
   align-self: center
   color: #02b177
   padding-left: 8px
   font-size: 24px

.profile-picture
   width: 200px
   height: 200px
   border-radius: 1000px

.profile-img
   padding-left: 50px
   transition: 0.1s linear all
   &:hover
      cursor: pointer
      transform: scale(1.05, 1.05)

.account-articles
   display: flex
   flex-direction: column

.posts-title
   padding: 50px
