
.publish
    padding: 10px
    font-size: 20px

.cancel
    display: flex
    font-size: 20px
    padding: 10px

.btns
    display: flex
    margin-left: 5rem
    flex-direction: row
    padding: 30px

.button
    display: flex
    padding: 10px

.publish-button
    display: flex
    padding: 0 30px

.title-new
    font-size: 50px
    padding: 10px 0
    padding-left: 5px

.preview-btn
    font-size: 14px
    display: flex
    align-items: center
    padding: 10px 10px
    border-radius: 50px
    color: white
    background: #6D83F2
    transition: 0.1s linear
    &:hover
        transform: scale(1.05, 1.05)

.preview-btn-parent
    padding-bottom: 30px
    display: flex

.fa-rocket, .fa-eye, .fa-eye-slash
    padding-right: 5px

#preview-markdown
    padding: 10px
    border: #EAEEFF 3px solid
    width: 50%
    border-radius: 12px
    height: 300px
    flex-direction: column
