$blue: #6A98F0

.privacy-content
    width: 100%
    text-align: center

.email
    color: $blue

.back-home
    padding-top: 30px

.back-button
    width: 25px
    display: flex
    justify-content: center
    color: white
    border-radius: 50px
    font-size: 24px
    background: $blue
    padding: 10px
    transition: 0.1s linear all
    &:hover
        transform: scale(1.05, 1.05)

.privacy-pad
    padding-bottom: 30px
