.show-box
    display: flex
    flex-direction: column
    align-items: center

.home, .project
    padding: 10px

.home-parent, .project-parent
    display: flex
    padding: 0 10px

.post-markdown
    color: #f8f8f8
    background: #6D83F2
    padding: 10px
    border-radius: 12px
    display: flex
    flex-direction: column
    align-items: center
    width: 50%

.show-title
    padding: 30px 0

.show-date
    padding: 20px 0

.show-buttons
    margin-left: 2%
