$lightWhite: #F8F8F8
$primary: #6A98F0

.card-color
    color: $lightWhite

.article-card
    display: flex
    flex-direction: column
    padding: 20px 0

.card-body
    border-radius: 12px
    padding: 10px
    width: 30%
    background: $primary
    transition: 0.1s linear all
    &:hover
        transform: translateY(-2.5px)

.readmore-div
    display: flex
    padding: 20px 0

.card-list
    list-style: none

.card-title
    font-size: 24px

.card-title, .card-date
    padding-bottom: 10px

.read
    padding: 10px

@media only screen and (max-width: 900px)
    .card-body
        width: 50%

@media only screen and (max-width: 600px)
    .article-card
        padding: 20px 0
        margin: 0
