$primary: #6D83F2
$whitey: #F8F8F8
$g-bord: #EAEEFF 3px solid

form
    display: flex
    flex-direction: column

.form-main
    border: $g-bord
    border-radius: 12px

::placeholder
    color: #adadad

.form-group
    padding: 20px

.article-form
    background: $whitey
    padding: 10px
    font-size: 20px

.form-title, .form-link, .form-description
    width: 30%

.form-description
    resize: none
    overflow-y: hidden
    max-width: 30%

.form-markdown
    font-size: 16px
    width: 50%
    max-width: 50%
    resize: none
    height: 300px
    border: $g-bord
    overflow: hidden
    border-radius: 12px
