.searchbar
    display: flex
    padding-left: 40px

.search-box
    background: #6D83F2
    padding: 10px
    height: 25px
    display: flex
    border-radius: 12px
    align-self: center
    transition: 0.1s linear
    &:hover
        transform: scale(1.05, 1.05)

.search
    background: none
    &:hover
        transform: translate(0, 0)

.search, .search-icon
    display: flex
    align-self: center
