$blue: #6D83F2
$blue2: #6A98F0
$white: #F8F8F8

.sidenav
    height: 100%
    width: 300px
    position: fixed
    z-index: 1
    top: 0
    left: 0
    overflow-x: hidden
    padding-top: 20px
    border-right: 10px solid #5a5a5a4b
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    justify-items: center
    text-align: center

.buttons
    display: flex
    flex-direction: column
    padding-top: 30px

.main-content
    margin-left: 300px
    padding: 0px 10px

.info-username
    font-size: 36px

.info-email
    font-size: 16px

.read
    padding: 10px

.discover
    padding-left: 30px

.dashboard-button
    display: flex
    align-items: center
    justify-content: center
    background: $blue
    color: white
    border-radius: 100px
    padding: 10px
    transition: 0.1s linear all
    &:hover
        transform: scale(1.05, 1.05)

.dashboard-pad
    padding: 10px 0

.pad-i
    padding-right: 5px

.user-picture
    width: 200px
    max-width: 200px
    border-radius: 20000px
    border: 5px white solid
