$light: #EAEEFF
$dark: #222222
$bluegrad: linear-gradient(134deg, #6A98F0 0%, #4961DC 99%)
$blue: #6A98F0

.header
    margin-bottom: 0
    color: $dark
    font-size: 48px

.content
    display: flex
    height: 100vh
    flex-direction: column
    transform: translateY(-7%)
    justify-content: center
    align-items: center

.form-email, .form-password, .form-name
    background: $light
    color: #403F4B
    padding: 20px
    border-radius: 50px
    font-size: 14px
    transition: 0.1s linear all

.password-box, .name-box, .email-box
    padding: 20px 0

.password, .email, .name
    display: flex
    align-items: center
    padding: 20px
    transition: 0.1s linear all
    &:hover
        transform: translateX(5px)

form
    display: flex
    flex-direction: column
    padding-bottom: 30px

.pad-input
    padding-left: 20px

.login
    padding: 15px
    font-size: 14px
    background: #586FFA
    color: $light
    border-radius: 50px
    transition: 0.1s linear all
    width: 150px
    &:hover
        transform: scale(1.05, 1.05)

.register
    padding: 15px
    font-size: 14px
    background: #586FFA
    color: $light
    border-radius: 50px
    transition: 0.1s linear all
    width: 150px
    &:hover
        transform: scale(1.05, 1.05)

.pad-arrow
    font-size: 14px
    padding-right: 20px

i
    transition: 0.1s linear all

.register-page, .login-page
    color: $blue
    text-decoration: none
    &:hover i
        transform: translateX(3px)
        color: #547cc7

.register-text
    padding-top: 20px

.warning
    color: #ff4949

::placeholder
    color: $dark
    opacity: 0.5

.circle
    border-radius: 50px
    background: $light
    padding: 10px
