@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap")

*
	font-family: "Inter", sans-serif
	outline: none
	border: none
	margin: 0
	word-wrap: break-word

html
	background: #f8f8f8

a
	text-decoration: none
	&:hover
		cursor: pointer

.shift
	margin-left: 300px
